<div class="tab-content py-5" id="myTabContent">
	<div class="tab-pane fade show active" id="main" role="tabpanel" aria-labelledby="home-tab">
		<div class="row">
			<div class="col-md-6">
				<div class="form-group translatable">
					<label class="form-label">Name</label>
					<translatable-input type="text" current="{{isset($item->name) ? $item->name : " {} "}}" class-name="form-control" name="name"
					 placeholder="Type something" label="Name "></translatable-input>
				</div>
				<div class="form-group d-none">
					<label for="slug" class="form-label">Slug</label>
					<slug for="name" current="{{$item->slug}}" get="{{\Setting::get('languages.default')}}" name="slug" id="slug" class-name="form-control"
					 placeholder="Autogenerated slug"  :helper="true"></slug>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group translatable">
					<label class="form-label">Categories</label>
					<portfolio-categories name="categories" @if($item->categories):current="{{json_encode($item->categories)}}" @endif></portfolio-categories>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="form-group translatable">
					<label for="slug" class="form-label">Content</label>
					<tinymce name="content" {{addAttributeIf( ':current', $item, 'content')}}></tinymce>
				</div>
			</div>
		</div>
	</div>
</div>
