<div class="tab-content py-5" id="myTabContent">
  <div class="tab-pane fade show active" id="main" role="tabpanel" aria-labelledby="home-tab">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label class="form-label">Name</label>
          <input type="text" class="form-control" name="name" id="name" placeholder="Type gallery name"
                 value="{{old('name', $item->name)}}">
        </div>
        <div class="form-group">
          <label class="form-label">Slug</label>
          <slug for="name" {{addAttributeIf( "current", $item, 'slug')}} name="slug" id="slug"
                class-name="form-control" placeholder="Autogenerated slug"></slug>
        </div>
      </div>
      <div class="col-md-6">
        <gallery-params name="params" {{addAttributeIf( "current", $item, 'params')}}></gallery-params>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="content" role="tabpanel" aria-labelledby="content-tab">
    <div class="row">
      <div class="col-12">
        <gallery name="items" {{addAttributeIf( "current", $item, 'items')}}></gallery>
      </div>
    </div>
  </div>
</div>
