<div class="tab-content py-5" id="myTabContent">
	<div class="tab-pane fade show active" id="main" role="tabpanel" aria-labelledby="home-tab">
		<div class="row">
			<div class="col-md-6">
				<div class="form-group">
					<label class="form-label">Name</label>
					<input type="text" class="form-control" name="name" id="name" placeholder="Type collection name" value="{{old('name', $collection->name)}}">
				</div>
				<div class="form-group">
						<label class="form-label">Display name</label>
						<input type="text" class="form-control" name="dname" placeholder="Type collection display name" value="{{old('dname', $collection->dname)}}">
				</div>
				<div class="form-group">
						<label class="form-label">Slug</label>
						<slug for="name" {{addAttributeIf( "current", $collection, 'slug')}} name="slug" id="slug"
						class-name="form-control" placeholder="Autogenerated slug"></slug>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<label class="form-label">Icon</label>
					<fa-iconlist name="icon" @if($collection->icon)current="{{$collection->icon}}" @endif style="height: 300px;"></fa-iconlist>
				</div>
			</div>
		</div>
	</div>
	<div class="tab-pane fade" id="content" role="tabpanel" aria-labelledby="content-tab">
		<div class="row">
			<div class="col-12 translatable">
				<scheme-generator name="scheme" @if($collection->scheme):current="{{json_encode($collection->scheme)}}" @endif></scheme-generator>
			</div>
		</div>
	</div>
</div>
