<div class="tab-content py-5" id="myTabContent">
	<div class="tab-pane fade show active" id="main" role="tabpanel" aria-labelledby="home-tab">
		<div class="row">
			<div class="col-md-8">
				<input type="hidden" name="collection_id" value="{{$collection->id}}">
				@foreach ($collection->scheme as $input)
					@if($input->type == "text")
						@if($input->multilang)
							<div class="form-group translatable">
								<label class="form-label">{{ucfirst($input->name)}}</label>
								<translatable-input type="text"
								                    current="{{isset($record[$input->name]) ? $record[$input->name] : " {} "}}"
								                    class-name="form-control" name="{{$input->name}}"
								                    placeholder="Type {{$input->name}}"></translatable-input>
							</div>
							@if($input->slug)
								<div class="form-group">
									<label for="slug">Slug</label>
									<slug for="{{$input->name}}"
									      {{addAttributeIf( "current", $record, 'slug')}}
									      get="{{\Setting::get('languages.default')}}"
									      name="slug" id="slug"
									      class-name="form-control"
									      placeholder="Autogenerated slug"></slug>
								</div>
							@endif
						@else
							<div class="form-group">
								<label for="{{$input->name}}" class="form-label">{{ucfirst($input->name)}}</label>
								<input type="text"
								       name="{{$input->name}}"
								       value="{{ old($input->name, isJson($record[$input->name]) ? $record[$input->name][\Setting::get('languages.default')] : $record[$input->name] ) }}"
								       id="{{$input->name}}"
								       placeholder="Type {{$input->name}}"
								       class="form-control">
							</div>
							@if($input->slug)
								<div class="form-group">
									<label for="slug">Slug</label>
									<slug for="{{$input->name}}"
									      {{addAttributeIf( "current", $record, 'slug')}}
									      name="slug" id="slug"
									      class-name="form-control"
									      placeholder="Autogenerated slug"></slug>
								</div>
							@endif
						@endif

					@elseif($input->type == "textarea")
						@if($input->multilang)
							<div class="form-group translatable">
								<label class="form-label">{{ucfirst($input->name)}}</label>
								<translatable-textarea
									{{addAttributeIf( "current", $record, $input->name)}}
									class-name="form-control h-25"
									name="description"
									placeholder="Type {{$input->name}}"></translatable-textarea>
							</div>
						@else
							<div class="form-group">
								<label class="form-label">{{ucfirst($input->name)}}</label>
								<textarea class="form-control h-50"
								          rows="5"
								          name="{{$input->name}}"
								          placeholder="Type {{$input->name}}">{{old($input->name,$record[$input->name])}}</textarea>
							</div>
						@endif
					@elseif($input->type == "editor")
						<div class="form-group translatable">
							<label class="form-label">{{ucfirst($input->name)}}</label>
							<tinymce
								name="{{$input->name}}"
								@if($record[$input->name]) :current="{{$record[$input->name]}}" @endif ></tinymce>
						</div>
					@endif
				@endforeach
			</div>
			<div class="col-md-4">
				@foreach ($collection->scheme as $input)
					@if($input->type === "select")
						<div class="form-group">
							<label class="form-label">{{ucfirst($input->name)}}</label>
							<select name="{{$input->name}}" class="form-control">
								@foreach (explode(',',$input->value) as $value)
									<option @if(str_slug($value) === $record[$input->name]) selected @endif value="{{str_slug($value)}}">{{ucfirst($value)}}</option>
								@endforeach
							</select>
						</div>
					@endif
					@if($input->type == "image")
						<div class="form-group">
							<label class="form-label">{{ucfirst($input->name)}}</label>
							<img-input root="/uploads"
							           name="{{$input->name}}" {{addAttributeIf("current", $record, $input->name)}}></img-input>
						</div>
					@elseif($input->type == "cropableimage")
						<div class="form-group">
							<label class="form-label">{{ucfirst($input->name)}}</label>
							<img-crop name="{{$input->name}}"
							          :min-size="{width: 150, height:150}" {{addAttributeIf(':current', $record, $input->name,true)}}></img-crop>
						</div>
					@elseif($input->type == "file")
						<div class="form-group">
							<label class="form-label">{{ucfirst($input->name)}}</label>
							<file-input
								name="{{$input->name}}" {{addAttributeIf(':current', $record, $input->name,true)}}></file-input>
						</div>
					@endif
				@endforeach
			</div>
		</div>
	</div>
	<div class="tab-pane fade" id="content" role="tabpanel" aria-labelledby="content-tab">
		<div class="row">
			<div class="col-12 translatable">
			</div>
		</div>
	</div>
</div>
