<div class="tab-content py-5" id="myTabContent">
  <div class="tab-pane fade show active" id="main" role="tabpanel" aria-labelledby="home-tab">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group translatable">
          <label class="form-label">Name</label>
          <translatable-input type="text" current="{{isset($page->name) ? json_encode($page->name) : " {} "}}"
                              class-name="form-control" name="name"
                              placeholder="Ex: How we are?" label="Page name"></translatable-input>
        </div>
        <div class="form-group">
          <label for="slug">Slug</label>
          <slug for="name" {{addAttributeIf( "current", $page, 'slug')}} get="{{\Setting::get('languages.default')}}"
                name="slug" id="slug"
                class-name="form-control" placeholder="Autogenerated slug" prepend="ccbodysculpting.com/page"
                :append="true"></slug>
        </div>
        <div class="form-group translatable">
          <label class="form-label">Keywords</label>
          <translatable-input type="text"
                              {{addAttributeIf( "current", $page, 'keywords',true)}} class-name="form-control"
                              name="keywords"
                              placeholder="Ex: keword-1,keword-2,keyword-3" label="Meta keywords "></translatable-input>
        </div>
        <div class="form-group translatable">
          <label class="form-label">Description</label>
          <translatable-textarea
                  {{addAttributeIf( "current", $page, 'description',true)}} class-name="form-control h-50"

                  name="description"
                  placeholder="Ex: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Proin libero nunc consequat interdum varius sit amet mattis."
                  label="Meta description "></translatable-textarea>
        </div>

      </div>
      <div class="col-md-6">
        <div class="form-group">
          <img-crop name="image"
                    aspect-ratio="16/4"
                    :min-size="{width: 200, height:300}"
                    @if($page->image)current="{{$page->image}}"@endif></img-crop>
        </div>
        <div class="form-group">
          <img-crop name="cover"
                    aspect-ratio="3/2"
                    :min-size="{width: 1600, height:400}"
                    @if($page->cover)current="{{$page->cover}}"@endif></img-crop>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 translatable">
        <label class="form-label">Content</label>
        <tinymce name="content" @if($page->content):current="{{json_encode($page->content)}}"@endif></tinymce>
      </div>
    </div>
  </div>
  {{--  <div class="tab-pane fade" id="content" role="tabpanel" aria-labelledby="content-tab">
    <div class="row">
      <div class="col-12 translatable">
        <label class="form-label"></label>
        <tinymce name="content"></tinymce>
      </div>
    </div>
  </div>  --}}
  {{--  <div class="tab-pane fade" id="images" role="tabpanel" aria-labelledby="images-tab">
    <div class="row">
      <div class="col-3">
        <img-crop name="image[main]" {{addAttributeIf( "current", $page->image, 'main')}} aspect-ratio="2:3" :min-size="{width: 200, height:300}" :to-all="true"></img-crop>
      </div>
      <div class="col-3">
        <img-crop name="image[category]" {{addAttributeIf( "current", $page->image, 'category')}} aspect-ratio="16:9" :min-size="{width: 200, height:150}"></img-crop>
      </div>
      <div class="col-3">
        <img-crop aspect-ratio="1:1" :min-size="{width: 200, height:200}"></img-crop>
      </div>
    </div>
  </div>  --}}
</div>
